{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cadenaSQL": "Data Source=SQL5107.site4now.net;Initial Catalog=db_a97478_dbpruebas;User Id=db_a97478_dbpruebas_admin;Password=wMHK7qL3@j2HfnC"
  }
}
