{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cadenaSQL": "Server=DESKTOP-DKML3DQ\\SQLEXPRESS; DataBase=DBPruebas; Trusted_Connection=True; TrustServerCertificate=True;"
  }
}
